<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Portfolio - By Abhimanyu chaubey</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0,33);
            color: white;
            font-family: 'Poppins' ,sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(16, 16, 61)
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(136, 136, 243);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
        }

        main hr{
            background-color: rgb(136, 136, 243);
            height: 2px;
            border: 0px;
            margin: 60px 80px;
        }
        .firstSection{
            margin: 23px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 120px 0;

        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
          
            font-size:2.5rem;
        }
        .rightSection img{
            width: 80%;   
        }
        .purple{
            color: blueviolet;
        }
        .textGray{
            color: gray;
        
        }
        #element{
            color: blueviolet;
            
        }
        .secondSection{
            margin: auto;
            max-width:80vw ;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.5rem;
        }
        .secondSection .box{
            background: white;
            margin: 50px 0;
            width: 80vw;
            height: 2px;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
    </style>
</head>
<body>
    <heder>
        <nav>
            <div class="left">Abhimanyu Chaubey-AC</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>                       
                   <li><a href="/">Services</a></li>
                   <li> <a href="/">Project</a></li>
                   <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </heder>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Abhimanyu</span>
                <div> and i am a</div>
                <div></div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
            <img src="images/bg.png" alt="developer images">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textGray">What have i done before </span>
           <h1>Work Experienced</h1>
           <div class="box">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            
           </div>
        </section>
    </main>

    <script>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        

         <!-- Load library from the CDN -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <!-- Setup and start animation! -->
        <script>
        var typed = new Typed('#element', {
      strings: ['First</i>Web developer.', ' Full-Stack developer .' ,'Java developer.'],
      typeSpeed: 50,
    });
  </script>
</body>
    </script>
</body>
</html>